.App {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #E5E5E5;
}

.products-list {
  display: grid;
  grid-template-columns: 22em 22em 22em;
  grid-template-rows: auto;
  grid-gap: 2em;
  padding: 2em;
}

.products-list > button {
  width: 235px;
  height: 60px;
  margin: 4em auto ;
  grid-column: 1 / 4;

  font-size: 1em;
  color: #50DAA8;
  border: 2px solid #50DAA8;
  border-radius: 16px;
  background-color: #ffffff;
  transition: all .2s;
}
.products-list > button:hover {
  background-color: #50DAA8;
  color: #ffffff;
}
.products-list > button:active {
  background-color: #ffffff;
  color: #50DAA8;
}

@media (max-width: 1200px) {
  .products-list {
    grid-template-columns: 22em 22em;
  }

  .products-list > button {
    grid-column: 1 / 3;
  }
}
@media (max-width: 820px) {
  .products-list {
    grid-template-columns: 18em;
    padding: 1em;
  }

  .products-list > button {
    grid-column: 1 / 2
  }
}